;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=0)          |;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=0)
                                                                                                |
AddTwo (int a)                                                                                  |Iterations: 0
{                                                                                               |AddTwo (int a)
  int _3;                                                                                       |{
                                                                                                |  int _3;
  <bb 2> :                                                                                      |
  a_2 = a_1(D) + 2;                                                                             |  <bb 2> :
  _3 = a_2;                                                                                     |  a_2 = a_1(D) + 2;
  return _3;                                                                                    |  _3 = a_2;
                                                                                                |  return _3;
}                                                                                               |
                                                                                                |}
                                                                                                |
                                                                                                |
;; Function main (main, funcdef_no=1, decl_uid=1910, cgraph_uid=2, symbol_order=1)              |
                                                                                                |;; Function main (main, funcdef_no=1, decl_uid=1910, cgraph_uid=2, symbol_order=1)
main ()                                                                                         |
{                                                                                               |Iterations: 1
  int x;                                                                                        |
  int _5;                                                                                       |Symbols to be put in SSA form
                                                                                                |{ D.1922 }
  <bb 2> :                                                                                      |Incremental SSA update started at block: 0
  x_1 = 3;                                                                                      |Number of blocks in CFG: 5
  x_4 = AddTwo (x_1);                                                                           |Number of blocks to update: 4 ( 80%)
  _5 = x_4;                                                                                     |
  return _5;                                                                                    |
                                                                                                |Merging blocks 2 and 4
}                                                                                               |Merging blocks 2 and 3
                                                                                                |main ()
                                                                                                |{
~                                                                                               |  int D.1922;
~                                                                                               |  int a;
~                                                                                               |  int x;
~                                                                                               |  int _5;
~                                                                                               |
~                                                                                               |  <bb 2> :
~                                                                                               |  x_1 = 3;
~                                                                                               |  a_3 = x_1 + 2;
~                                                                                               |  _6 = a_3;
~                                                                                               |  x_4 = _6;
~                                                                                               |  _5 = x_4;
~                                                                                               |  return _5;
~                                                                                               |
~                                                                                               |}







1.      The body  of AddTwo(x)  seems to  be inlined into  the call  of main
        rendering the function useless (nobody else is calling it). Then why
        is the definition of AddTwo(x) still there all the way till the last
        pass (B-1.c.*.optimized)?

Ans :   It can't be discarded, because it may be called from another translation unit. 

2.      Is there any way to get rid of it?

Ans :   If the function was declared with the "static" keyword (which, in C,
        is something  like "private  to this file  only") then  the function
        body will disappear if there is no caller within the file.


