;; Function main (main, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=1)              |;; Function main (main, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=1) (executed on
                                                                                                |ce)
main ()                                                                                         |
{                                                                                               |main ()
  int a;                                                                                        |{
  int i;                                                                                        |  int a;
  int N.0_1;                                                                                    |  int i;
  int _6;                                                                                       |  int N.0_9;
                                                                                                |
  <bb 2> :                                                                                      |  <bb 2> [local count: 214748369]:
  a_4 = 10;                                                                                     |  N.0_9 = N;
  i_5 = 0;                                                                                      |  a_10 = N.0_9 + 10;
  goto <bb 4>; [INV]                                                                            |  a_15 = N.0_9 + a_10;
                                                                                                |  a_20 = N.0_9 + a_15;
  <bb 3> :                                                                                      |  a_25 = N.0_9 + a_20;
  N.0_1 = N;                                                                                    |  return a_25;
  a_8 = a_3 + N.0_1;                                                                            |
  i_9 = i_2 + 1;                                                                                |}
                                                                                                |
  <bb 4> :                                                                                      |
  # i_2 = PHI <i_5(2), i_9(3)>                                                                  |~
  # a_3 = PHI <a_4(2), a_8(3)>                                                                  |~
  if (i_2 <= 3)                                                                                 |~
    goto <bb 3>; [INV]                                                                          |~
  else                                                                                          |~
    goto <bb 5>; [INV]                                                                          |~
                                                                                                |~
  <bb 5> :                                                                                      |~
  _6 = a_3;                                                                                     |~
  return _6;                                                                                    |~
                                                                                                |~
}                                                                                               |~
                                                                                                |~





 1.     What will happen if "a = a + N" is replaced by "a = a + 1"?
 Ans :  The loop will be unrolled and constant propogation will allow GCC to
        compute  the final  value of  `a'. Hence  the loop  will be  removed
        entirely.



;; Function main (main, funcdef_no=12, decl_uid=3090, cgraph_uid=13, symbol_order=13)           |;; Function main (main, funcdef_no=12, decl_uid=3090, cgraph_uid=13, symbol_order=13) (executed
                                                                                                | once)
main ()                                                                                         |
{                                                                                               |main ()
  int a;                                                                                        |{
  int i;                                                                                        |  int a;
  int _5;                                                                                       |  int i;
                                                                                                |
  <bb 2> :                                                                                      |  <bb 2> [local count: 214748369]:
  a_3 = 10;                                                                                     |  return 14;
  i_4 = 0;                                                                                      |
  goto <bb 4>; [INV]                                                                            |}
                                                                                                |
  <bb 3> :                                                                                      |
  a_7 = a_2 + 1;                                                                                |~
  i_8 = i_1 + 1;                                                                                |~
                                                                                                |~
  <bb 4> :                                                                                      |~
  # i_1 = PHI <i_4(2), i_8(3)>                                                                  |~
  # a_2 = PHI <a_3(2), a_7(3)>                                                                  |~
  if (i_1 <= 3)                                                                                 |~
    goto <bb 3>; [INV]                                                                          |~
  else                                                                                          |~
    goto <bb 5>; [INV]                                                                          |~
                                                                                                |~
  <bb 5> :                                                                                      |~
  _5 = a_2;                                                                                     |~
  return _5;                                                                                    |~
                                                                                                |~
}                                                                                               |~
                                                                                 